上士
上将
上尉
下士
下将
下尉
专员
专干
世子
丞相
中将
中尉
中校
义士
乡长
乳娘
乳母
亲兵
仙姑
仙子
伯伯
伯公
伯婆
伯母
伯爵
伯父
使节
侠士
侠女
侠客
侠盗
侦探
侯爵
侯爷
保姆
公卿
公子
公爵
军医
军官
军长
判官
副处
副官
副将
副座
副总
副相
副董
助理
劳模
勇士
勇夫
勇夺
勇将
包工
医圣
医士
医官
医师
医护
医生
千岁
千户
博士
卿家
卿相
厂长
厅长
叔公
叔叔
叔婆
叔婶
叔嫂
叔母
叔父
叔祖
叔舅
台长
右卫
司令
司马
团长
圣女
地主
士官
大叔
大妈
大妹
大妺
大姊
大姐
大姑
大姨
大娘
大婶
大嫂
大将
大尉
大帅
大师
大爷
大爹
大臣
大舅
大艘
太傅
太医
太太
太守
太宗
太尉
太师
夫子
妈妈
妹夫
妹妹
妹婿
妹子
姊儿
姊夫
姊妹
姊姊
姐丈
姐儿
姐夫
姐妹
姐姐
姑丈
姑公
姑夫
姑妈
姑姐
姑姑
姑娘
姑婆
姑嫂
姑嫜
姑母
姑父
姑爷
姑舅
姑表
姥爷
姨丈
姨儿
姨太
姨夫
姨妈
姨妹
姨姐
姨娘
姨婆
姨母
姨父
娘姨
娘娘
娘子
媒婆
嫂嫂
嫂子
将军
少傅
少将
少尉
少帅
少年
尚书
师伯
师侄
师傅
师兄
师公
师友
师叔
师哥
师妹
师姊
师姐
师姑
师娘
师弟
师母
师父
师长
帐房
店主
店伙
店伴
店儿
店号
店名
店员
店址
店堂
店客
店家
店底
店租
店里
店铺
店长
店门
店面
店风
庙主
庙会
庙内
庙口
庙台
庙号
庙堂
庙宇
庙寺
庙殿
庙祝
战士
所长
才人
才女
才子
执事
技工
技师
施主
村姑
村长
校董
校长
楼主
榜眼
歌女
歌妓
歌子
歌手
武师
特使
特警
男爵
监工
监理
督办
督察
督导
督工
督师
老丈
老伯
老儿
老兄
老大
老妈
郎舅
郡主
郡候
郡长
部长
都督
队长
院长
领队
馆长
首长
